# The-Game

./: .env.sample  .gitignore  docker-compose.yml  pom.xml
GameClient/: build-exe.bat  pom.xml
GameClient/src/main/java/org/client/: ActorPositionListenerThread.java  GameClient.java  GameContext.java  InputsSenderThread.java  Startup.java  UDPClient.java
GameClient/src/main/java/org/client/UI/: ActorPanel.java  CharacterSelectPanel.java  InputCallback.java  InventoryPanel.java  ItemSelectPanel.java  LoginPanel.java  MapDisplayManager.java  MapPanel.java  MenuPanel.java  PopupRenderer.java  PowerUpSelectPanel.java  RankingPanel.java  RegisterPanel.java  UIProvider.java  WeaponSelectPanel.java
GameClient/src/main/java/org/client/gameLogic/: ClientController.java
GameClient/src/main/java/org/client/game_logic/: ClientController.java  InputHandler.java  PayloadRouter.java  PlayerNameMapper.java  UserPickDTO.java
GameClient/src/main/java/org/client/network/: ActorPositionListenerThread.java  InputsSenderThread.java  PacketsSenderService.java  Serializer.java  UDPClientThread.java  UDPSocketThread.java  UDPThreadWrapper.java
GameClient/src/test/java/org/client/gamelogic/: InputHandlerTest.java  PayloadRouterTest.java
GameClient/src/test/java/org/client/network/: PacketsSenderServiceTest.java  SocketThreadTest.java
GameCommonLib/: pom.xml
GameCommonLib/src/main/java/org/lib/DataStructures/: Actor.java  ClientInput.java  ConcurrentQueue.java  Coordinates.java  GameState.java  UdpPacket.java
GameCommonLib/src/main/java/org/lib/DataStructures/concurrency/: ConcurrentQueue.java
GameCommonLib/src/main/java/org/lib/DataStructures/payloads/: Actor.java  Coordinates.java  EncryptedIVMessage.java  GameState.java  NetworkPayload.java  Payload.java  PayloadStructType.java  PlayerInput.java  PlayerNotification.java
GameCommonLib/src/main/java/org/lib/Environment/: EnvLoader.java
GameCommonLib/src/main/java/org/lib/GameControllers/: IController.java
GameCommonLib/src/main/java/org/lib/PacketProcessing/: CRC16.java
GameCommonLib/src/main/java/org/lib/PacketProcessing/cipher/: CipherFactory.java
GameCommonLib/src/main/java/org/lib/PacketProcessing/crc/: CRC16.java
GameCommonLib/src/main/java/org/lib/PacketProcessing/receive/: Decoder.java  Decryptor.java  IDecoder.java  IDecryptor.java  PacketReceiverThread.java
GameCommonLib/src/main/java/org/lib/controllers/: IController.java  IRouter.java
GameCommonLib/src/main/java/org/lib/environment/: EnvLoader.java
GameCommonLib/src/main/resources/: config.properties.sample
GameCommonLib/src/test/java/org/lib/data/: ActorTest.java
GameCommonLib/src/test/java/org/lib/packet_processing/: CrcTest.java  EncodeDecodeTest.java  EncryptDecryptTest.java  RegistryTest.java  SenderTest.java  SerializerTest.java
GameServer/: pom.xml
GameServer/src/main/java/org/server/: GameServer.java  PlayerController.java  PositionUpdater.java  UDPServer.java  UDPServerThread.java
GameServer/src/main/java/org/server/DatabaseAccess/: SamplePostgresDriver.java
GameServer/src/main/java/org/server/database_access/: SamplePostgresDriver.java
GameServer/src/main/java/org/server/db/database_access/: DbConnection.java
GameServer/src/main/java/org/server/db/dto/: UserDTO.java
GameServer/src/main/java/org/server/db/factory/: ItemFactory.java
GameServer/src/main/java/org/server/db/mapper/: UserMapper.java
GameServer/src/main/java/org/server/db/model/: Character.java  Flash.java  GameCharacter.java  Gun.java  Heal.java  Item.java  Pick.java  Session.java  Speed.java  User.java  Weapon.java
GameServer/src/main/java/org/server/db/repository/: CharacterRepository.java  GenericRepository.java  ItemRepository.java  PickRepository.java  SessionRepository.java  UserRepository.java
GameServer/src/main/java/org/server/db/repository/criteria/: CharacterSearchCriteria.java  UserSearchCriteria.java  WeaponSearchCriteria.java
GameServer/src/main/java/org/server/db/repository/implementation/: CharacterRepositoryImpl.java  ItemRepositoryImpl.java  PickRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
GameServer/src/main/java/org/server/db/service/: CharacterService.java  ItemService.java  PickService.java  SessionService.java  UserService.java
GameServer/src/main/java/org/server/db/util/: PasswordHasher.java
GameServer/src/main/java/org/server/gameLogic/: PlayerController.java  PositionUpdater.java
GameServer/src/main/java/org/server/game_logic/: BulletUpdateHandler.java  CollisionHandler.java  GameStateManager.java  GameStateService.java  GameThread.java  InputAction.java  KeyBindingsHandler.java  PayloadRouter.java  PlayerController.java  PlayersStatsTracker.java  PositionUpdater.java
GameServer/src/main/java/org/server/network/: Serializer.java  UDPServerThread.java  UDPSockerThread.java  UDPSocketThread.java
GameServer/src/main/test/org/server/db/: DbTest.java
GameServer/src/main/test/org/server/gamelogic/: BulletUpdateHandlerTest.java  CollisionHandlerTest.java  GameStateManagerTest.java  GameThreadTest.java  KeyBindingsHandlerTest.java  PayloadRouterTest.java  PlayerStatsTrackerTest.java
GameServer/src/test/java/org/server/: DatabaseTests.java
GameServer/src/test/java/org/server/db/service/: CharacterServiceTest.java  ItemServiceTest.java  UserRepositoryTest.java
GameServer/src/test/java/org/server/gamelogic/: CollisionHandlerTest.java  GameThreadTest.java  PayloadRouterTest.java
docs/: client-flowchart.md  sequence.md  server-flowchart.md
src/main/java/com/example/game/: App.java  EnvLoader.java  SamplePostgresDriver.java
src/main/java/com/example/game/Client/: ActorPositionListenerThread.java  ActorPositionUpdateThread.java  InputsUpdateThread.java  UDPClient.java
src/main/java/com/example/game/DataStructures/: Actor.java  ClientInput.java  ConcurrentQueue.java  Coordinates.java  GameState.java
src/main/java/com/example/game/Server/: EnvLoader.java  PositionUpdater.java  UDPServer.java  UDPServerThread.java
src/test/java/com/example/game/: AppTest.java
(+110 files in other folders)
